##############################################################################------#####-----------#####------########################################################################################                    
                                                                    ### ##                                                                                                                           ##                    
                                                                   ## ####                                                                                                                           ##                    
                                                                    ##### #                                                                                                                          ##                    
                                                                   # ## ##                                                                                                                           ##                    
                                                                    # ##                                                                                                                             ##                    
#####################################################################                                 ##################################################################################             ##                    
##                                                                 ##                                   ######################                                ##                [( #  ##             ##                    
##          )] )] )] )] )] )] )] )] )] )] )] )] )] )] )] )]        ##                                     ####################                                ##   ## -------  #####  ##             ##                    
##          )] )] )] )] )] )] )] )] )] )] )] )] )] )] )] )]        ##                                                       ##                                ##_                      |             ##                    
#######     )] )] )] )] )] )] )] )] )] )] )] )] )] )] )] )]         |                                                       ##                                ##]|)]  ###   ###        |             ##                    
      #                                                             |                                                     )]##                                ##=|    ###   ###      _##             ##                    
      #     )] )] )] )] )] )] )] )] )] )] )] )] )] )]   ########    |                                                     )]##                                ##]|)]              [(|[##             ##                    
      #     )] )] )] )] )] )] )] )] )] )] )] )] )] )]   ### ___#---##                                                     )]##                                ##=|    ###   ###     |=##             ##                    
      #     )] )] )] )] )] )] )] )] )] )] )] )] )] )]   ## |       ##                                                       ##                                ##]|)]  ###   ###   [(|[##             ##                    
      #     )] )] )] )] )] )] )] )] )] )] )] )] )] )]   ##=|        |                                                     )]##                                ##=|                  |=##             ##                    
      #                                                 ##]|        |                                                     )]##                                ##]|)]  ###   ###   [(|[##             ##                    
      #                                                 ##]|        |                                                     )]##                                ##=|    ###   ###     |=##             ##                    
      #     )] )] )] )] )] )] )] )] )] )] )] )] )] )]   ## |        |                                                     )]##                                ##]|)]              [(|[##             ##                    
      #     )] )] )] )] )] )] )] )] )] )] )] )] )] )]   ## |___    ##                                                       ##                                ##=|__________________|=##             ##                    
      #     )] )] )] )] )] )] )] )] )] )] )] )] )] )]   ###^-  #---##                                                     )]##                                ### --|--|--|--|--|--| ###             ##                    
      #     )] )] )] )] )] )] )] )] )] )] )] )] )] )]   ########    |                                                     )]##                                ##########################             ##                    
      #                                                             |                                                     )]##                                                        ##             ##                    
#######     )] )] )] )] )] )] )] )] )] )] )] )] )] )] )] )]         |                                                       ##                                                        ##             ##                    
##          )] )] )] )] )] )] )] )] )] )] )] )] )] )] )] )]        ##                                                       ##                                                        ##             ##                    
##          )] )] )] )] )] )] )] )] )] )] )] )] )] )] )] )]        ##                                     ####################                                                        ##             ##                    
##                                                                 ##                                   ######################                                                        ##             ##                    
############################################################    #####                                 ##################################################################################             ##                    
             # ##  ####  #                                                                                                                                                                           ##                    
              #########                                                                                                                                                                              ##                    
             ###### #  ##                                                                                                                                                                            ##                    
             # #  #### #                                                                                                                                                                             ##                    
              ####  #   #                                                                                                                                                                            ##                    
##############################################################################      #####           #####      #########################################################################             ##                    
                                                                        ###                                       ###                                                                   ##             ##                  
                                                                        ###                                       ###                                                                     ##             ##                
                                                                        ###___________|_______________|___________###                                                                       ##           ##                
                                                                        ###___________|_______________|___________###                                                                         ##         ##                
                                                                        ###___________|_______________|___________###                                                                           ####   ####################
                                                                        ###                                       ###                                                                           ##       | | | |         ##
                                                                        #                                           #                                                                           ##  ###  | | | |         ##
                                                                        #                                           #                                                                           ##  | #  -------         ##
                                                                        #                                           #                                                                           ##  |[#  | | | |         ##
                                                                        #                                           #                                                                           ##  |=#  | | | |         ##
                                                                        #                                           #                                                                           ###################----####
                                                                        ##########-----####-------####-----##########                                                                                                      